# LC-CustomTvVideos

./: CustomTvVideos.sln  README.md
CustomTvVideos/: CustomTvVideos.cs  CustomTvVideos.csproj  DEBUG_DebugUtils.cs  IGetter.cs  ITryGet.cs  MyPluginInfo.cs  Plugin.cs  VideoGetter.cs  manifest.json
CustomTvVideos/Patches/: DEBUG_TerminalPatch.cs  TvScriptPatch.cs
